spring.kafka.bootstrap-servers=<Event Hubs Namespace>.servicebus.windows.net:9093
spring.kafka.topic.name=simple-topic
spring.kafka.group-id=$Default
spring.kafka.properties.authority=https://login.microsoftonline.com/<tenant-id>/
spring.kafka.properties.client-id=<client-id from Azure AD B2C>
spring.kafka.properties.client-secret=<client-secret from Azure AD B2C>
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=OAUTHBEARER
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;
spring.kafka.properties.sasl.login.callback.handler.class=com.smile.example.simpleeventhubs.configuration.CustomAuthenticateCallbackHandler
